import os
import sys
import logging
import boto3
import yaml
import sagemaker
from datetime import datetime
from pathlib import Path
from sagemaker.pytorch import PyTorch
from sagemaker.workflow.pipeline import Pipeline
from sagemaker.workflow.steps import (
    ProcessingStep, 
    TrainingStep,
    TuningStep,
    CacheConfig
)
from sagemaker.workflow.model_step import ModelStep
from sagemaker.workflow.pipeline_context import PipelineSession
from sagemaker.workflow.pipeline_definition_config import PipelineDefinitionConfig
from sagemaker.workflow.functions import Join
from sagemaker.processing import ScriptProcessor, ProcessingInput, ProcessingOutput
from sagemaker.inputs import TrainingInput
from sagemaker.model_metrics import MetricsSource, ModelMetrics
from sagemaker.workflow.parameters import (
    ParameterInteger,
    ParameterString,
    ParameterFloat
)
from sagemaker.workflow.properties import PropertyFile
from sagemaker.workflow.conditions import ConditionGreaterThanOrEqualTo
from sagemaker.workflow.condition_step import ConditionStep
from sagemaker.workflow.retry import RetryPolicy
from sagemaker.model import Model
from sagemaker.workflow.step_collections import RegisterModel

# Add parent directory to Python path
current_dir = os.path.dirname(os.path.abspath(__file__))
parent_dir = os.path.dirname(current_dir)
if parent_dir not in sys.path:
    sys.path.insert(0, parent_dir)

# Define paths
PROJECT_NAME = "yolov8-pipeline"
BASE_DIR = Path.home() / PROJECT_NAME
ML_PIPELINE_DIR = os.path.join(BASE_DIR, 'ml-sagemaker-pipeline')

# Directory paths
CONFIG_DIR = os.path.join(ML_PIPELINE_DIR, 'config')
PREPROCESSING_DIR = os.path.join(ML_PIPELINE_DIR, 'preprocessing')
TRAINING_DIR = os.path.join(ML_PIPELINE_DIR, 'training')
EVALUATION_DIR = os.path.join(ML_PIPELINE_DIR, 'evaluation')
OPTIMIZATION_DIR = os.path.join(ML_PIPELINE_DIR, 'optimization')

# Config path
config_path = os.path.join(CONFIG_DIR, 'aws_config.yaml')

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class YOLOv8Pipeline:
    def __init__(self, config_path=config_path):
        # Load AWS configuration
        self.config = self._load_config(config_path)
    
        # Clean S3 paths
        self.clean_s3_paths()
        
        # Set AWS configurations
        self.role = self.config['aws']['role_arn']
        self.region = self.config['aws']['region']
        self.bucket = self.config['aws']['bucket']
        self.timestamp = datetime.now().strftime("%Y-%m-%d-%H-%M-%S")
        
        # Set training configurations
        self.instance_type = self.config['training']['instance_type']
        self.instance_count = self.config['training']['instance_count']
        self.framework_version = self.config['training']['framework_version']
        self.py_version = self.config['training']['py_version']
        
        # Initialize sessions
        self.boto_session = boto3.Session(region_name=self.region)
        self.sagemaker_session = sagemaker.Session(
            boto_session=self.boto_session,
            default_bucket=self.bucket
        )
        self.pipeline_session = PipelineSession(
            boto_session=self.boto_session,
            sagemaker_client=self.sagemaker_session.sagemaker_client
        )

        # Set retry policy
        self.step_retry = RetryPolicy(
            backoff_rate=1.5,
            interval_seconds=60,
            max_attempts=3
        )

        # Cache configuration
        self.cache_config = CacheConfig(
            enable_caching=True,
            expire_after="P1D"
        )

    def clean_s3_paths(self):
        """Clean all S3 paths in configuration"""
        for prefix_key in ['input_prefix', 'output_prefix', 'model_prefix']:
            if prefix_key in self.config['s3']:
                self.config['s3'][prefix_key] = '/'.join(
                    filter(None, self.config['s3'][prefix_key].split('/'))
                )
        logger.info("Cleaned S3 paths in configuration")

    def _load_config(self, config_path):
        """Load configuration from YAML file"""
        try:
            with open(config_path, 'r') as f:
                config = yaml.safe_load(f)
            logger.info(f"Loaded configuration from: {config_path}")
            return config
        except Exception as e:
            logger.error(f"Error loading config: {str(e)}")
            raise

    def clean_s3_uri(self, bucket, prefix):
        """Clean S3 URI by removing double slashes"""
        clean_prefix = '/'.join(filter(None, prefix.strip('/').split('/')))
        return f"s3://{bucket}/{clean_prefix}"

    def get_pipeline_parameters(self):
        """Define pipeline parameters"""
        return {
            'input_prefix': ParameterString(
                name="InputPrefix",
                default_value=self.config['s3']['input_prefix']
            ),
            'output_prefix': ParameterString(
                name="OutputPrefix",
                default_value=self.config['s3']['output_prefix']
            ),
            'model_prefix': ParameterString(
                name="ModelPrefix",
                default_value=self.config['s3']['model_prefix']
            ),
            'image_size': ParameterInteger(
                name="ImageSize",
                default_value=640
            ),
            'num_classes': ParameterInteger(
                name="NumClasses",
                default_value=12
            ),
            'epochs': ParameterInteger(
                name="Epochs",
                default_value=100
            ),
            'batch_size': ParameterInteger(
                name="BatchSize",
                default_value=16
            ),
            'learning_rate': ParameterFloat(
                name="LearningRate",
                default_value=0.001
            ),
            'patience': ParameterInteger(
                name="Patience",
                default_value=50
            ),
            'map_threshold': ParameterFloat(
                name="MAPThreshold",
                default_value=0.5
            )
        }

    def create_preprocessing_step(self, parameters):
        """Create preprocessing step"""
        processor = ScriptProcessor(
            image_uri=f"763104351884.dkr.ecr.{self.region}.amazonaws.com/pytorch-training:{self.framework_version}-gpu-{self.py_version}",
            role=self.role,
            instance_count=self.instance_count,
            instance_type=self.instance_type,
            base_job_name="yolov8-preprocess",
            command=["python3"],
            sagemaker_session=self.sagemaker_session
        )

        return ProcessingStep(
            name="PreprocessData",
            processor=processor,
            inputs=[
                ProcessingInput(
                    source=self.clean_s3_uri(self.bucket, f"{parameters['input_prefix'].default_value}/images"),
                    destination="/opt/ml/processing/input/images"
                ),
                ProcessingInput(
                    source=self.clean_s3_uri(self.bucket, f"{parameters['input_prefix'].default_value}/labels"),
                    destination="/opt/ml/processing/input/labels"
                )
            ],
            outputs=[
                ProcessingOutput(
                    output_name="training_data",
                    source="/opt/ml/processing/output",
                    destination=self.clean_s3_uri(self.bucket, parameters['output_prefix'].default_value)
                )
            ],
            code=os.path.join(PREPROCESSING_DIR, "preprocessing.py"),
            cache_config=self.cache_config
        )

    def create_training_step(self, parameters, preprocessing_step):
        """Create training step"""
        metrics_definitions = [
            {'Name': 'map', 'Regex': 'metrics/mAP50-95\\(B\\):(.*?);'},
            {'Name': 'map50', 'Regex': 'metrics/mAP50\\(B\\):(.*?);'},
            {'Name': 'precision', 'Regex': 'metrics/precision\\(B\\):(.*?);'},
            {'Name': 'recall', 'Regex': 'metrics/recall\\(B\\):(.*?);'}
        ]

        # Get training data URI from preprocessing step
        training_data_uri = preprocessing_step.properties.ProcessingOutputConfig.Outputs["training_data"].S3Output.S3Uri
        
        # Clean S3 paths
        model_prefix = self.config['s3']['model_prefix'].strip('/')
        model_output_path = self.clean_s3_uri(self.bucket, model_prefix)
        
        # Define pretrained model S3 URI
        pretrained_model_uri = "s3://pw-fleet/pw-pretrained-model/yolov8l.pt"

        estimator = PyTorch(
            entry_point="training_script.py",
            source_dir=TRAINING_DIR,
            role=self.role,
            framework_version=self.framework_version,
            py_version=self.py_version,
            instance_count=self.instance_count,
            instance_type=self.instance_type,
            volume_size=100,
            max_run=432000,
            metric_definitions=metrics_definitions,
            hyperparameters={
                "epochs": parameters['epochs'],
                "batch-size": parameters['batch_size'],
                "learning-rate": parameters['learning_rate'],
                "image-size": parameters['image_size'],
                "num-classes": parameters['num_classes'],
                "patience": parameters['patience']
            },
            environment={
                "PRETRAINED_MODEL_PATH": "/opt/ml/input/data/pretrained/yolov8l.pt",
                "TRAINING_DATA_PATH": "/opt/ml/input/data/train",
                "MODEL_OUTPUT_PATH": "/opt/ml/model"
            },
            output_path=model_output_path,
            sagemaker_session=self.sagemaker_session
        )

        return TrainingStep(
            name="TrainYOLOv8Model",
            estimator=estimator,
            inputs={
                "train": TrainingInput(
                    s3_data=training_data_uri,
                    distribution="FullyReplicated",
                    s3_data_type="S3Prefix",
                    input_mode="File"
                ),
                "pretrained": TrainingInput(
                    s3_data=pretrained_model_uri,
                    distribution="FullyReplicated",
                    s3_data_type="S3Prefix",
                    input_mode="File"
                )
            },
            cache_config=self.cache_config
        )

    def create_evaluation_step(self, training_step, parameters):
        """Create evaluation step"""
        processor = ScriptProcessor(
            image_uri=f"763104351884.dkr.ecr.{self.region}.amazonaws.com/pytorch-training:{self.framework_version}-gpu-{self.py_version}",
            role=self.role,
            instance_count=1,
            instance_type=self.instance_type,
            base_job_name="yolov8-evaluate",
            command=["python3"],
            sagemaker_session=self.sagemaker_session
        )

        evaluation_report = PropertyFile(
            name="EvaluationReport",
            output_name="evaluation",
            path="evaluation.json"
        )

        return ProcessingStep(
            name="EvaluateModel",
            processor=processor,
            inputs=[
                ProcessingInput(
                    source=training_step.properties.ModelArtifacts.S3ModelArtifacts,
                    destination="/opt/ml/processing/model"
                ),
                ProcessingInput(
                    source=self.clean_s3_uri(self.bucket, f"{parameters['input_prefix'].default_value}/test"),
                    destination="/opt/ml/processing/test"
                )
            ],
            outputs=[
                ProcessingOutput(
                    output_name="evaluation",
                    source="/opt/ml/processing/evaluation",
                    destination=self.clean_s3_uri(
                        self.bucket,
                        f"{parameters['model_prefix'].default_value}/evaluation"
                    )
                )
            ],
            code=os.path.join(EVALUATION_DIR, "evaluate_script.py"),
            property_files=[evaluation_report],
            cache_config=self.cache_config
        )

    def create_register_model_step(self, training_step, evaluation_step):
        """Create model registration step"""
        return RegisterModel(
            name="RegisterModel",
            estimator=training_step.estimator,
            model_data=training_step.properties.ModelArtifacts.S3ModelArtifacts,
            content_types=["application/x-image"],
            response_types=["application/json"],
            inference_instances=["ml.g4dn.xlarge"],
            transform_instances=["ml.g4dn.xlarge"],
            model_package_group_name="YOLOv8Model",
            approval_status="PendingManualApproval",
            model_metrics=ModelMetrics(
                model_statistics=MetricsSource(
                    s3_uri=Join(
                        on="/",
                        values=[
                            evaluation_step.properties.ProcessingOutputConfig.Outputs[
                                "evaluation"
                            ].S3Output.S3Uri,
                            "evaluation.json"
                        ]
                    ),
                    content_type="application/json"
                )
            )
        )

    def create_pipeline(self):
        """Create complete pipeline"""
        parameters = self.get_pipeline_parameters()
        
        preprocessing_step = self.create_preprocessing_step(parameters)
        training_step = self.create_training_step(parameters, preprocessing_step)
        evaluation_step = self.create_evaluation_step(training_step, parameters)

        condition = ConditionStep(
            name="CheckMAPThreshold",
            conditions=[ConditionGreaterThanOrEqualTo(
                left=Join(
                    on="/",
                    values=[
                        evaluation_step.properties.ProcessingOutputConfig.Outputs[
                            "evaluation"
                        ].S3Output.S3Uri,
                        "map50"
                    ]
                ),
                right=parameters['map_threshold']
            )],
            if_steps=[self.create_register_model_step(training_step, evaluation_step)],
            else_steps=[]
        )

        pipeline = Pipeline(
            name=f"YOLOv8Pipeline-{self.timestamp}",
            parameters=[param for param in parameters.values()],
            steps=[
                preprocessing_step,
                training_step,
                evaluation_step,
                condition
            ],
            sagemaker_session=self.pipeline_session
        )

        return pipeline

def main():
    try: